spring.datasource.url=jdbc:mysql://coms-309-<XX>-<N>.misc.iastate.edu/home/nick_test
spring.datasource.username=sb4User
spring.datasource.password=SB_4projuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

