<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/tempButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Temporary Go To List Button" />

    <Button
        android:id="@+id/tempButtonBulletin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempButton"
        android:text="Temporary Go To Bulletin Board" />

    <Button
        android:id="@+id/tempButtonSchedule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempButtonBulletin"
        android:text="Temporary Go To Schedule" />
</RelativeLayout>