<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/tempButton"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_below="@id/homeTextView"
        android:text="Room Lists" />

    <Button
        android:id="@+id/tempButtonBulletin"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempButton"
        android:layout_margin="50dp"
        android:text="Room Bulletin" />

    <Button
        android:id="@+id/tempButtonSchedule"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempButtonBulletin"
        android:layout_margin="50dp"
        android:text="Room Schedule" />

    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Room8" />
</RelativeLayout>